# WifEye

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mahorad/com/wifeye/: ExampleInstrumentedTest.java
app/src/androidTest/java/wifeye/app/android/mahorad/com/wifeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mahorad/com/wifeye/: Constants.java
app/src/main/java/mahorad/com/wifeye/base/: BaseActivity.java  BaseApplication.java  BaseService.java  BaseView.java  BaseViewModel.java  LifecycleActivity.java  PermitActivity.java
app/src/main/java/mahorad/com/wifeye/base/activity/: LifecycleActivity.java  PermitActivity.java
app/src/main/java/mahorad/com/wifeye/broadcast/: BootReceiver.java
app/src/main/java/mahorad/com/wifeye/broadcast/manager/rx/: RxBroadcastReceiver.java
app/src/main/java/mahorad/com/wifeye/broadcast/publisher/: RxBroadcastReceiver.java
app/src/main/java/mahorad/com/wifeye/broadcast/publisher/battery/: BatteryHealth.java  BatteryState.java  BatteryStatus.java  RxBatteryManager.java
app/src/main/java/mahorad/com/wifeye/broadcast/publisher/telephony/: PhoneStateChangedEvent.java  RxTelephonyManager.java
app/src/main/java/mahorad/com/wifeye/broadcast/publisher/wifi/: NetworkStateChangedEvent.java  RxWifiManager.java  SupplicantStateChangedEvent.java
app/src/main/java/mahorad/com/wifeye/broadcast/receiver/: BootReceiver.java
app/src/main/java/mahorad/com/wifeye/broadcast/rx/: RxBroadcastReceiver.java
app/src/main/java/mahorad/com/wifeye/broadcast/rx/battery/: BatteryHealth.java  BatteryState.java  BatteryStatus.java  RxBatteryManager.java
app/src/main/java/mahorad/com/wifeye/broadcast/rx/telephony/: PhoneStateChangedEvent.java  RxTelephonyManager.java
app/src/main/java/mahorad/com/wifeye/broadcast/rx/wifi/: NetworkStateChangedEvent.java  RxWifiManager.java  SupplicantStateChangedEvent.java
app/src/main/java/mahorad/com/wifeye/data/: Persistence.java
app/src/main/java/mahorad/com/wifeye/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/mahorad/com/wifeye/di/module/: ActivityModule.java  ApplicationModule.java  BaseActivityModule.java  EngineModule.java  InjectorsModule.java  ServiceModule.java
app/src/main/java/mahorad/com/wifeye/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/mahorad/com/wifeye/di/qualifier/engine/: CloseRangeState.java  ConnectedState.java  DisconnectedState.java  InitialState.java  NearbyAreaState.java  RemoteAreaState.java
app/src/main/java/mahorad/com/wifeye/di/scope/: PerActivity.java  PerApplication.java  PerService.java
app/src/main/java/mahorad/com/wifeye/engine/: Engine.java  EngineStateChangedEvent.java  IActuator.java
app/src/main/java/mahorad/com/wifeye/engine/state/: IState.java  State.java  StateCloseRange.java  StateConnected.java  StateDisconnected.java  StateInitial.java  StateKnownArea.java  StateNearbyArea.java  StateRemoteArea.java  StateRouterArea.java  StateType.java  StateUnknownArea.java
app/src/main/java/mahorad/com/wifeye/engine/wifi/: WifiAction.java  WifiDevice.java  WifiHandler.java
app/src/main/java/mahorad/com/wifeye/navigate/: Navigator.java
app/src/main/java/mahorad/com/wifeye/publisher/broadcast/: RxBroadcastReceiver.java
app/src/main/java/mahorad/com/wifeye/publisher/broadcast/battery/: BatteryHealth.java  BatteryState.java  BatteryStatus.java  RxBatteryManager.java
app/src/main/java/mahorad/com/wifeye/publisher/broadcast/telephony/: PhoneStateChangedEvent.java  RxTelephonyManager.java
app/src/main/java/mahorad/com/wifeye/publisher/broadcast/wifi/: NetworkStateChangedEvent.java  RxWifiManager.java  SupplicantStateChangedEvent.java
app/src/main/java/mahorad/com/wifeye/publisher/event/engine/: RxEngineStateMonitor.java
app/src/main/java/mahorad/com/wifeye/publisher/event/internet/: InternetStateChangedEvent.java  RxInternetMonitor.java
app/src/main/java/mahorad/com/wifeye/publisher/event/persistence/: Chronograph.java  EventRegister.java  EventType.java  PersistenceChangedEvent.java  RxPersistenceMonitor.java
app/src/main/java/mahorad/com/wifeye/publisher/event/service/: RxEngineServiceMonitor.java
app/src/main/java/mahorad/com/wifeye/service/: EngineService.java  EngineServiceModule.java
app/src/main/java/mahorad/com/wifeye/ui/home/: HomeActivity.java
app/src/main/java/mahorad/com/wifeye/ui/overview/: OverviewActivity.java  OverviewActivityModule.java  OverviewFragment.java  OverviewViewModel.java
app/src/main/java/mahorad/com/wifeye/util/: BinaryCountdown.java  BinaryCountdownBuilder.java  Constants.java  UnaryCountdown.java  UnaryCountdownBuilder.java  Utilities.java  Utils.java
app/src/main/res/drawable/: disk_off.xml  events.xml  eye.xml  eye_off.xml  eye_on.xml  has_ssid.xml  hotspots.xml  info.xml  no_ssid.xml  overview.xml  save.xml  settings.xml  state_connected.xml  state_disconnected.xml  state_initial.xml  state_known.xml  state_nearby.xml  state_router.xml  state_unknown.xml  timer.xml  tower.xml  tower_off.xml  tower_on.xml  wifi_off.xml  wifi_on.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_contents.xml  activity_overview.xml  activity_overview_contents.xml  app_bar_main.xml  fragment_main.xml  fragment_overview.xml  fragment_summary.xml  nav_header_main.xml  view_box.xml  view_place_holder.xml
app/src/main/res/layout-land/: activity_overview_contents.xml  fragment_overview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/mahorad/com/wifeye/broadcast/publisher/: RxBroadcastReceiverTest.java
app/src/test/java/mahorad/com/wifeye/broadcast/rx/: RxBroadcastReceiverTest.java
app/src/test/java/mahorad/com/wifeye/publisher/broadcast/: RxBroadcastReceiverTest.java
app/src/test/java/mahorad/com/wifeye/util/: BinaryCountdownTest.java  UnaryCountdownTest.java
(+301 files in other folders)
