apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "mahorad.com.wifeye"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appCompatVersion = '26.0.2'
    def constraintLayoutVersion = '1.0.2'

    def rxAndroidVersion = '2.0.1'
    def rxJavaVersion = '2.1.3'
    def rxBindingVersion = '2.0.0'

    def daggerVersion = '2.11'
    def butterKnifeVersion = '8.7.0'
    def timberVersion = '4.5.1'

    def permissionManageVersion = '1.1.6'
    def calligraphyVersion = '2.2.0'
    def autoValueVersion = '1.3'
    def awaitilityVersion = '1.7.0'
    def testRunnerVersion = '1.0.0'
    def junitVersion = '4.12'
    def espressoCoreVersion = '3.0.0'
    def robolectricVersion = '3.4.2'
    def assertjCoreVersion = '3.8.0'

    // android support
    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "com.android.support:design:$appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // rxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    // rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    // rxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"

    // dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    // dagger android
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // butter-knife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // permission management
    implementation "com.auron:permission-manage:$permissionManageVersion"

    // single font
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"

    // shimmer text
    implementation "com.romainpiel.shimmer:library:1.4.0@aar"

    // pretty time
    implementation "org.ocpsoft.prettytime:prettytime:4.0.1.Final"

    // auto value
    provided "com.google.auto.value:auto-value:$autoValueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"

    // awaitility
    implementation "com.jayway.awaitility:awaitility:$awaitilityVersion"
    // junit
    testImplementation "junit:junit:$junitVersion"
    // espresso
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    // robolectric
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    // assertj-core
    testImplementation "org.assertj:assertj-core:$assertjCoreVersion"
}
